<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Impresión digital de alta calidad imprenta digital de libros, catalogos, folletos, flyers. Presupuesto online. Precio económico.">
    <meta name="keywords" content="Imprenta, impresión, flyers, volantes, económico, papel">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/main.css">
    <title>Insomnio Digital | Tu negocio impreso</title>
</head>

<body>

<!--  =================================================================================
                        HEADER
======================================================================================-->
<header id="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

            <nav class="navbar navbar-expand-lg navbar-light bg-light header__principal">
                <div class="container-fluid header__barra">
                    <a class="navbar-brand " href="../index.html"><img class="header__logo scale-up-ver-center "
                        src="../imagenes/logoInsomnio.svg" alt="Insomnio Digital Imprenta Digital" /></a>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav navegacion">
                                <li class="nav-item navegacion__item">
                                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item navegacion__item">
                                    <a class="nav-link" href="../vistas/nosotros.html">Nosotros</a>
                                </li>
                                <li class="nav-item navegacion__item">
                                    <a class="nav-link" href="../vistas/clientes.html">Clientes</a>
                                </li>
                                <li class="nav-item navegacion__item">
                                    <a class="nav-link" href="../vistas/servicios.html">Servicios</a>
                                </li>
                                <li class="nav-item navegacion__item">
                                    <a class="nav-link active" href="../vistas/contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </nav>
            
        </div>
    </div>
</header>


<!--  =================================================================================
                        MAIN - PORTADA
======================================================================================-->

<main id="main">                    
    <section class="container-fluid portadaNosotros ">
        <div class="row">
            <div class="col-md-12">
                <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark portadaNosotros--fondo">
                    <div class="col-md-6 px-0">
                        <h2 class="display-4 fst-italic portadaNosotros__titulo">El socio estratégico que necesitas</h1>
                        <p class="lead my-3 portadaNosotros__texto">Trabajamos los 365 días del año y contamos con envíos gratis a todo el país.</p>
                        <p class="lead mb-0 portadaNosotros__btn"><a href="../vistas/contacto.html" class="text-white fw-bold">ver más...</a></p>
                    </div>
                </div> 
                    
            </div>
        </div>
</section>     <!-- Fin de Portada-->


<!-- =================================================================================
                        MAIN - CONTENIDO
======================================================================================-->


        <form action="" method="GET">
            <fieldset>
                <legend>Formulario de contacto</legend>
                <div>
                    <label for="contactgender">Género:</label>
                    <input type="radio" name="contactgender" id="contactgender" value="masculino" required>Masculino
                    <input type="radio" name="contactgender" id="contactgender" value="femenino" required>Femenino
                </div>
                <br>
                <div>
                    <label for="contactname">Nombre:</label>
                    <input type="text" name="contactname" id="contactname" placeholder="Escribe tu nombre" required>
                </div>
                <br>
                <div>
                    <!--no obligatorio-->
                    <label for="contactsurname">Apellido:</label>
                    <input type="text" name="contactsurname" id="contactsurname" placeholder="Escribe tu Apellido
                ">
                </div>
                <br>
                <div>
                    <label for="contactemail">Correo Electrónico:</label>
                    <input type="email" name="contactemail" id="contactemail" placeholder="Escribe tu correo" required>
                </div>
                <br>
                <div>
                    <label for="civilst">Estado Civil:</label>
                    <select name="civilst" id="civilst" required>
                        <option value="" disabled selected>Seleccione</option>
                        <option value="soltero">Soltero/a</option>
                        <option value="casado">Casado/a</option>
                        <option value="viudo">Viudo/a</option>
                        <option value="divorciado">Divorciado/a</option>
                    </select>
                </div>
                <br>
                <div>
                    <label for="contactterm">Aceptar términos y condiciones</label>
                    <input type="checkbox" name="contactterm" id="contactterm" value="1" required>
                </div>
                <br>

                <div>
                    <textarea name="contactcomment" id="contactcomment" cols="50" rows="10"
                        placeholder="Comentarios aquí" required></textarea>
                </div>
                <br>
                <div>
                    <input type="reset" value="Limpiar Formulario" name="resetform">
                    <input type="submit" value="Enviar" name="submitform">
                </div>

            </fieldset>
        </form>

    </main>
    <!-- acaba mi página y empieza el footer-->
    
<!-- =================================================================================
                        FOOTER
======================================================================================-->
<footer class="footer">
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 footer__menu">
                <!-- menú de footer-->
                <nav class="footer__navegacion">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../vistas/nosotros.html">Nosotros</a></li>
                        <li><a href="../vistas/clientes.html">Clientes</a></li>
                        <li><a href="../vistas/beneficios.html">Beneficios</a></li>
                        <li><a href="../vistas/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        

    <!-- Parrafo de columna del medio de footer-->
        <div class="col-md-4 text-center">
            <p class="footer__textoCentral">
            Con más de 10 años de experiencia profesional, equipos modernos y un excelente servicio al cliente, nos
            comprometemos a brindarle productos y servicios de empaque de la más alta calidad a los mejores precios.
            </p>
        </div>
        <!-- correo que iría en la columna derecha del footer-->
        <div class="col-md-4 text-center">
            <div class="footer__form">
                <form action="" method="GET">
                    <input type="email" name="footeremail" id="footeremail" placeholder="Escribe tu correo" />
                    <input type="submit" value="Enviar" name="footeremail" />
                </form>
            </div>
        </div>
    </div>
    </section>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
</body>

</html>