<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Impresión digital de alta calidad imprenta digital de libros, catalogos, folletos, flyers. Presupuesto online. Precio económico.">
    <meta name="keywords" content="Imprenta, impresión, flyers, volantes, económico, papel">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/main.css">
    <title>Insomnio Digital | Tu negocio impreso</title>
</head>

<body>
    <!--  =================================================================================
                        HEADER
======================================================================================-->

        <header class="container-fluid">
            <div class="row">
                <div class="col-md-12">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light header__principal">
                        <div class="container-fluid header__barra">
                            <a class="navbar-brand " href="../index.html"><img class="header__logo scale-up-ver-center "
                                    src="../imagenes/logoInsomnio.svg" alt="Insomnio Digital Imprenta Digital" /></a>
                            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon "></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                                <ul class="navbar-nav navegacion">
                                    <li class="nav-item navegacion__item">
                                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item navegacion__item">
                                        <a class="nav-link" href="../vistas/nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item navegacion__item">
                                        <a class="nav-link" href="../vistas/clientes.html">Clientes</a>
                                    </li>
                                    <li class="nav-item navegacion__item">
                                        <a class="nav-link  active" href="../vistas/servicios.html">Servicios</a>
                                    </li>
                                    <li class="nav-item navegacion__item">
                                        <a class="nav-link" href="../vistas/contacto.html">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
    </header>


<!--  =================================================================================
                        MAIN - PORTADA
======================================================================================-->

<main class="container-fluid portadaNosotros ">
            <section class="row">
                <div class="col-md-12">
                    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark portadaNosotros--fondo">
                        <div class="col-md-6 px-0">
                            <h2 class="display-4 fst-italic portadaNosotros__titulo">El socio estratégico que necesitas
                            </h2>
                                <p class="lead my-3 portadaNosotros__texto">Trabajamos los 365 días del año y contamos
                                    con envíos gratis a todo el país.</p>
                                <p class="lead mb-0 portadaNosotros__btn"><a class="text-white fw-bold" href="../vistas/contacto.html">ver más...</a></p>
                        </div>
                    </div>
                </div>
            </section> <!-- Fin de Portada-->


<!-- =================================================================================
                      MAIN - CONTENIDO
======================================================================================-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h3 class="tituloSeccion">BENEFICIOS</h3>
                        
                            <img class="imagenBeneficios" src="../imagenes/imagenDiseno.jpeg" alt="imagenClase">
                            <video class="videoBeneficios" src="../imagenes/miVideo.mp4" controls>
                                Este video no se puede mostrar en tu navegador <code>video</code></video>
                </div>
            </div>
        </div>
    </div>
</main>
    <!-- acaba el contenido y empieza el footer-->



<!-- =================================================================================
                        FOOTER
======================================================================================-->
<footer class="footer">
    <section class="container-fluid">
        <div class="row justify-content-around">
            <div class="col-md-3 footer__menu">
                <!-- menú de footer-->
                <nav class="footer__navegacion">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../vistas/nosotros.html">Nosotros</a></li>
                        <li><a href="../vistas/clientes.html">Clientes</a></li>
                        <li><a href="../vistas/beneficios.html">Beneficios</a></li>
                        <li><a href="../vistas/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        

    <!-- Parrafo de columna del medio de footer-->
        <div class="col-md-3 text-center">
            <p class="footer__textoCentral">
            Con más de 10 años de experiencia profesional, equipos modernos y un excelente servicio al cliente, nos
            comprometemos a brindarle productos y servicios de empaque de la más alta calidad a los mejores precios.
            </p>
        </div>
        <!-- correo que iría en la columna derecha del footer-->
        <div class="col-md-3 text-end">
            <div class="footer__form">
                <form action="" method="GET">
                    <input type="email" name="footeremail" id="footeremail" placeholder="Escribe tu correo" />
                    <input type="submit" value="Enviar" name="footeremail" />
                </form>
            </div>
        </div>
    </div>
    </section>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>