/*============================================================================
                    NOSOTROS - MAIN - PORTADA
============================================================================*/

.portadaNosotros{
    color: white;
    background-image: url('../../imagenes/portadaNosotros.jpg');
    background-size:cover;
    background-position: right;
    height: 25vh;
    background-repeat: no-repeat;
    padding:0;


      background-size: cover;
      height: 30vh;
      background-position: top;
  
  &__callToAction{
  padding:2rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 1.5rem;
  }
  
  }
  
  .contenidoNosotros{
    background-color: white;

  
    &__titulo{
      text-align: left;
      font-size: 2.6rem; /* 26px */
      font-weight: 700;
      margin: 1.5rem 0; /* 15px */
      padding: 0 5rem;
    }

    &__texto{
      color: black;
      font-size: 1.6rem; /* 16px */
      font-weight: 400;
      text-align: left;
      line-height: 1.8rem; /* 18px */
      letter-spacing: 0.1rem; /* 1px */
      padding: 0 5rem;
    }
    &__primerTexto{
      background-color: rgb(240, 240, 240) ;
      padding: 4rem;
    }
    &__titulo2{
      text-align: center;
      font-size: 2.6rem; /* 26px */
      font-weight: 700;
      margin: 1.5rem 0; /* 15px */
    }

    &--img{
      max-width: 100%;

    }

    &--bg{
      background-image: url(../../imagenes/equipoNosotros.jpg);
      background-size: cover;
      height: 30vh;
      background-position: top;
    }
    &--txt{
      padding: 4rem;

    }

  }