/*============================================================================
                    HEADER - LOGO 
============================================================================*/
.header{
    height: 8rem;
  
    &__logo{
      width: 12rem;
    }
  
    &__barra{
  height: 8rem;
    }
  }
  
  
    /* animacion logo */
  .scale-up-ver-center {
      -webkit-animation: scale-up-ver-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
              animation: scale-up-ver-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  
  @-webkit-keyframes scale-up-ver-center {
      0% {
      -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
      }
      100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      }
  }
  @keyframes scale-up-ver-center {
      0% {
      -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
      }
      100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      }
  }
  /*============================================================================
                      MENU HEADER - TODOS
  ============================================================================*/
  
  .navegacion__item {
      font-weight: 700;
      font-size: 1.5rem;
      padding: 1rem;
      margin: 1rem;
  }
  
  .navegacion__item:hover{
    transition: 0.2s;
    font-size: 1.6rem;
    color: rgb(136, 136, 136);
  }
  