<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Impresión digital de alta calidad imprenta digital de libros, catalogos, folletos, flyers. Presupuesto online. Precio económico.">
    <meta name="keywords" content="Imprenta, impresión, flyers, volantes, económico, papel">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/main.css">
    <title>Insomnio Digital | Tu negocio impreso</title>
</head>

<body>

<!--  =================================================================================
                        HEADER
======================================================================================-->
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <div class="container-fluid header__barra">
                    <a class="navbar-brand " href="#"><img class="header__logo scale-up-ver-center "
                        src="../imagenes/logoInsomnio.svg" alt="Insomnio Digital Imprenta Digital" /></a>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav navegacion">
                            <li class="nav-item navegacion__item">
                                <a class="nav-link navegacion__link" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item navegacion__item">
                                <a class="nav-link active navegacion__link" href="../vistas/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item navegacion__item">
                                <a class="nav-link navegacion__link" href="../vistas/clientes.html">Clientes</a>
                            </li>
                            <li class="nav-item navegacion__item">
                                <a class="nav-link navegacion__link" href="../vistas/beneficios.html">Beneficios</a>
                            </li>
                            <li class="nav-item navegacion__item">
                                <a class="nav-link navegacion__link" href="../vistas/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
</header>

<!--  =================================================================================
                        NOSOTROS - MAIN - PORTADA
======================================================================================-->

<main class="main">
    <section class="d-flex justify-content-center align-items-center portadaNosotros">
                <div class="text-center portadaNosotros__callToAction">
                        <h2 class="portadaNosotros__titulo">El socio estratégico que necesitas</h1>
                        <p class="portadaNosotros__texto">Trabajamos los 365 días del año y contamos con envíos gratis a todo el país.</p>
                        <p class="portadaNosotros__btn"><a href="../vistas/contacto.html" class="text-white fw-bold">ver más...</a></p>
                </div>
    </section>     <!-- Fin de Portada-->
    

<!-- =================================================================================
                        NOSOTROS - MAIN - CONTENIDO
======================================================================================-->


            <div class="container-fluid text-center contenidoNosotros">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h2 class="contenidoNosotros__titulo">NOSOTROS</h2>
                        <p class="contenidoNosotros__texto">INSOMNIO DIGITAL SAC es una empresa con mas de 10 años de experiencia en
                            el
                            mercado local, contamos con un equipo de profesionales dedicados al diseño y producción
                            integral de las mejores impresiones gráficas, asi como servicios de valor agregado que
                            ayudan a que su empresa obtenga una identidad única.
                        </p>
                        <h2 class="contenidoNosotros__titulo">NUESTROS SERVICIOS</h2>
                        <p class="contenidoNosotros__texto">Los clientes compran “confianza”, le daremos un diseño único y
                            original
                            por impreso, para la identidad de su empresa.
                            Así transmitirá una imagen corporativa confiable y seria, a un mercado cada vez más
                            competitivo.
                        </p>
                    </div>
                </div>
            </div>


    </main><!-- acaba mi página y empieza el footer-->   
    
    
<!-- =================================================================================
                        FOOTER
======================================================================================-->
<footer class="footer">
    <section class="container-fluid">
        <div class="row justify-content-around">
            <div class="col-md-3 footer__menu">
                <!-- menú de footer-->
                <nav class="footer__navegacion">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../vistas/nosotros.html">Nosotros</a></li>
                        <li><a href="../vistas/clientes.html">Clientes</a></li>
                        <li><a href="../vistas/beneficios.html">Beneficios</a></li>
                        <li><a href="../vistas/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        

    <!-- Parrafo de columna del medio de footer-->
        <div class="col-md-3 text-center">
            <p class="footer__textoCentral">
            Con más de 10 años de experiencia profesional, equipos modernos y un excelente servicio al cliente, nos
            comprometemos a brindarle productos y servicios de empaque de la más alta calidad a los mejores precios.
            </p>
        </div>
        <!-- correo que iría en la columna derecha del footer-->
        <div class="col-md-3 text-end">
            <div class="footer__form">
                <form action="" method="GET">
                    <input type="email" name="footeremail" id="footeremail" placeholder="Escribe tu correo" />
                    <input type="submit" value="Enviar" name="footeremail" />
                </form>
            </div>
        </div>
    </div>
    </section>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous">
        </script>
</body>

</html>