@import "./media-queries";

/*============================================================================
                    HOME - MAIN - SLIDER
============================================================================*/

.sliderPrincipal{

    padding: 0;
    &__callToAction{  /*Altura central modificar media queries */
      
        margin: 15rem auto;
        background-color: rgba(255, 255, 255, 0.651);
        color: black;
        border-radius: 15px;
        max-width: 40vw;

        @include laptopS {
          margin: 10rem auto;
          max-width: 60vw;
        }
        @include tablet {
          margin: 3rem auto;
          max-width: 90vw;
        }
        @include movil {
          margin: 0 auto;
          max-width: 100vw;
        }
      }

    &__titulo{
        font-size: 3.2rem;
        font-weight: 700;
      
        @include laptopS {
          font-size: 2.8rem;
        font-weight: 700;
        }
        @include tablet {
          font-size: 2.4rem;
        font-weight: 700;
        }
        @include movil {
          font-size: 1.2rem;
        font-weight: 700;
        }

      }
      
    &__texto{
        margin: 2rem;
        font-size: 1.8rem;
        font-weight: 400;

        @include laptopS {
          margin: 1.8rem;
          font-size: 1.6rem;
        }
        @include tablet {
          margin: 1.5rem;
          font-size: 1.4rem;
        }
        @include movil {
          margin: 0.8rem;
          font-size: 0.8rem;
        }
      }
    }
    .sliderPrincipal__btn{
          padding: 1rem;
          width: 10rem;
          margin: auto;
          background-color: black;
          border-radius: 0.8rem;
          
          @include laptopS {
            padding: 1rem;
            width: 10rem;
            margin: auto;
          }
          @include tablet {
            padding: 1rem;
            width: 10rem;
            margin: auto;
          }
          @include movil {
            padding: 0.5rem;
            width: 8rem;
            margin: auto;
          }

          a{
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
            font-weight: 500;

            @include laptopS {
              font-size: 1.6rem;
            }
            @include tablet {
              font-size: 1.4rem;
            }
            @include movil {
              font-size: 1rem;
            }
          }
      }

      .sliderPrincipal__btn:hover{
        background-color: rgb(63, 63, 63);
      }

  
  /*============================================================================
                      HOME - MAIN - CONTENIDO
  ============================================================================*/
  
  .descripcion{
    padding: 2rem;
    background-color: rgb(240, 240, 240);
    
  
    &__titulo{
    text-align: center;
    font-size: 2.6rem; /* 26px */
    font-weight: 700;
    margin: 1.5rem 0; /* 15px */
    }
  
    &__texto{
      color: black;
      font-size: 1.6rem; /* 16px */
      font-weight: 400;
      text-align: center;
      line-height: 1.8rem; /* 18px */
      letter-spacing: 0.1rem;
      /* 1px */
    }
  
  }
  
  
  /*============================================================================
                      HOME - MAIN - ARTICULOS
  ============================================================================*/
  
  .articulos{
    background-color: white;
  
  &__caja{
    background-color: rgb(245, 245, 245);
    border-radius: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 2rem 0;
  }
  &__caja:hover{
    background-color: rgb(235, 235, 235);
  }
  
  &__caja--img{
    width: 100%;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
  }
  
  &__caja--titulo{
    padding: 1rem;
    font-size: 1.75rem;
  }
  
  &__caja--texto{
    width: 80%;
    margin: 0px auto;
    font-size: 1.2rem;
  }
}