/*============================================================================
                    NOSOTROS - MAIN - PORTADA
============================================================================*/

.portadaNosotros{
    color: white;
    background-image: url('../imagenes/portadaNosotros.jpg');
    background-size:cover;
    background-position: right;
    height: 25vh;
    background-repeat: no-repeat;
    padding:0;
  
  &__callToAction{
  padding:2rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 1.5rem;
  }
  
  }
  
  .contenidoNosotros{
    background-color: white;
    padding: 2rem 0;
  
    &__titulo{
      text-align: center;
      font-size: 2.6rem; /* 26px */
      font-weight: 700;
      margin: 1.5rem 0; /* 15px */
    }
  
    &__texto{
      color: black;
      font-size: 1.6rem; /* 16px */
      font-weight: 400;
      text-align: center;
      line-height: 1.8rem; /* 18px */
      letter-spacing: 0.1rem; /* 1px */
    }
  }